<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document</title>
</head>

<body>

  <div class="container-lg">



  
      <div class="card text-white  " style="max-width:28000px; ">
        <div class="card-header bg-primary">Dashboard
          <p class="card-text ">Example dashboard overview and content summary</p>
      </div>
      
        <div class="card-footer">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card-body" style="min-width:15px;">
                  <h class="card-title text-primary">Welcome to SB Admin pro </h>
                  <p class="card-text">Browse our fully designed UI tootlKit Browse our prebuilt app pages, components,
                    and
                    utilities, and be sure to look at our full documentation</p>
                </div>
              </div>
            </div>

            
              <div class="col-md-3">
                <div class="card">
                <div class="card text-gray" style="min-width:15px; ">
                <div class="card-header text-primary">Recent Activity
                  <div class="card-body" style="min-width:15px">
                    <div class="card-text">
                      <p1>New oreder placed! Order#2912 has been successfully placed</p1>
                      <p2>Your weekly report has been generated and is ready to view</p2>
                      <p3>New user Valerie Luna has registered</p3>
                      <p4>Server activity monitor alert</p4>
                      <p5>New oredr placed! Order #2911 has been successfully placed</p5>
                      <p6>Details for marketing and Planning Meeting have been updated</p6>
                      <p7>New order placed! Order #2910 has been successfully placed</p7>
                    </div>
                  </div>
                </div>



              </div>
             <div class="container-lg">












              <div class=" table border">
                <div class="row mt-3 mx-auto">









                  <div class="col-md-3">
                    <div class="card text-white bg-primary mb-5" style="min-width: 15rem;">
                      <div class="card-body">
                        <h class="card-text">
                          Earning(Monthly)
                        </h calss="card-title">
                        <p style="size: 10cap;">
                          $40,000
                        </p>
                        <div class="card-img-right"></div>
                      </div>
                      <div class=" card-footer text-white bg-primary mb-3">View Report</div>
                    </div>
                  </div>





                  <div class="col-md-3">
                    <div class="card text-white bg-warning mb-5" style="min-width: 15rem;">
                      <div class="card-body">
                        <h class="card-text">
                          Earning(Annual)
                        </h calss="card-title">
                        <p style="size: 10cap;">
                          $215,000
                        </p>
                        <div class="card-img-right"></div>
                      </div>
                      <div class=" card-footer text-white bg-warning mb-3">View Report</div>
                    </div>
                  </div>






                  <div class="col-md-3">
                    <div class="card text-white bg-success mb-5" style="min-width: 15rem;">
                      <div class="card-body">
                        <h class="card-text">
                          Task Completion
                        </h calss="card-title">
                        <p style="size: 10cap;">
                          24
                        </p>
                        <div class="card-img-right"></div>
                      </div>
                      <div class=" card-footer text-white bg-success mb-3">View Report</div>
                    </div>
                  </div>






                  <div class="col-md-3">
                    <div class="card text-white bg-danger mb-5" style="min-width: 15rem;">
                      <div class="card-body">
                        <h class="card-text">
                          Pending Requests
                        </h>
                        <p style="size: 10rem;">
                          17
                        </p>
                        <div class="card-img-right"></div>
                      </div>
                      <div class=" card-footer text-white bg-danger mb-3">View Report</div>
                    </div>
                  </div>



                  
                  <div class="row ">
                    <div class="col-md-5 mx-auto border">
                      <table class="table table-striped table-bordered border-white">
                        <thead>
                          <h class="text-primary">Earning Breakdown</h>
                        </thead>
                        <hr>
                        <tbody>
                          <tr>
                            <td>$40,000</td>
                          </tr>
                          <tr>
                            <td>$30,000</td>
                          </tr>
                          <tr>
                            <td>$20,000</td>
                          </tr>
                          <tr>
                            <td>$10,000</td>
                          </tr>
                          <tr>
                            <td>$0</td>
                          </tr>
                        </tbody>

                        <tfoot>
                          <tr>

                            <td>Jan</td>
                            <td>Mar</td>
                            <td>May</td>
                            <td>Jul</td>
                            <td>Sep</td>
                            <td>Nov</td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>

                    <div class="col-md-5 mx-auto border">
                      <table class="table table-striped table-bordered border-white">
                        <h class="text-primary">Monthly Revenue</h>
                        <hr>

                        <tbody>

                          <tr>
                            <td>$15,000</td>
                          </tr>
                          <tr>
                            <td>$10,000</td>
                          </tr>
                          <tr>
                            <td>$5,000</td>
                          </tr>

                          <tr>
                            <td>$0</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <br>
                            <td>January</td>
                            <td>February</td>
                            <td>March</td>
                            <td>April</td>
                            <td>May</td>
                            <td>June</td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>

                  </div>
                </div>


                <div class=" border " style="padding-top: 20px;">

                  <table class="table table-bordered border ">
                    <h class="text-primary">Personal Management</h>
                    <div class="col-md-2 col-6">

                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Position</td>
                          <th scope="col">Office</td>
                          <th scope="col">Age</td>
                          <th scope="col">Start date</td>
                          <th scope="col">Salary</th>
                          <th scope="col">Status</td>
                          <th scope="col">Actions</td>
                        </tr>
                      </thead>


                      <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td>61</td>
                          <td>2011/04/25</td>
                          <td>$320,800</td>
                          <td class="card text-white bg-primary mb-1" style="min-width: 15%;">full time</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>

                        <tr>
                          <td>Garrett Winters</td>
                          <td>Accountantt</td>
                          <td>Tokyo</td>
                          <td>63</td>
                          <td>2011/07/25</td>
                          <td>$170,750</td>
                          <td class="card text-white bg-warning mb-1" style="min-width: 15%;">pending</td>
                          <td><button>&#xF5DE</button></td>
                        </tr>




                        <tr>
                          <td>Ashton Cox</td>
                          <td>Junior Technical Author</td>
                          <td>San Franciso</td>
                          <td>66</td>
                          <td>2009/01/12</td>
                          <td>$86,000</td>
                          <td class="card text-white  mb-1" style="min-width: 15%; background: purple;">Part-time</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>






                        <tr>
                          <td>Cedric Kelly</td>
                          <td>Senior javascript Developer</td>
                          <td>Edinburgh</td>
                          <td>22</td>
                          <td>2012/03/29</td>
                          <td>$433,060</td>
                          <td class="card text-white  mb-1" style="min-width: 15%; background-color: mediumaquamarine;">
                            full
                            time</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>



                        <tr>
                          <td>Airi Satou</td>
                          <td>Accountantt</td>
                          <td>Tokyo</td>
                          <td>33</td>
                          <td>2008/11/28</td>
                          <td>$162,700</td>
                          <td class="card text-white bg-primary mb-1" style="min-width: 15%;">full time</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>

                        <tr>
                          <td>Brielle Willanson</td>
                          <td>Integration Specialist</td>
                          <td>New York</td>
                          <td>61</td>
                          <td>2012/12/02</td>
                          <td>$372,000</td>
                          <td class="card text-white bg-primary mb-1" style="min-width: 15%;">full time</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>

                        <tr>
                          <td>Herrod Chandler</td>
                          <td>Sales Assistant</td>
                          <td>San Francisco</td>
                          <td>59</td>
                          <td>2012/08/06</td>
                          <td>$137,500</td>
                          <td class="card text-white bg-primary mb-1" style="min-width: 15%;">full time</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>

                        <tr>
                          <td>Rhona Davidson</td>
                          <td>Integration DSpecialist</td>
                          <td>Tokyo</td>
                          <td>55</td>
                          <td>2010/0/14</td>
                          <td>$327,900</td>
                          <td class="card text-white bg-primary mb-1 ">full time</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>




                        <tr>
                          <td>Colleen Hurst</td>
                          <td>Javascript Developer</td>
                          <td>San Francisco</td>
                          <td>39</td>
                          <td>2009/09/15</td>
                          <td>$205,500</td>
                          <td class="card text-white  mb-1" style="min-width: 15%; background-color:mediumaquamarine;">
                            Contract</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>



                        <tr>
                          <td>Sonya Frost</td>
                          <td>Software Engineer</td>
                          <td>Edinburgh</td>
                          <td>23</td>
                          <td>2008/12/13</td>
                          <td>$103,600</td>
                          <td class="card text-white bg-primary mb-1" style="min-width: 15%;">full time</td>
                          <td><button> &#xF5DE</button></td>
                        </tr>





                  </table>
                </div>
                </tbody>




              </div>
            </div>



          </div>
</body>

</html>